MISTRAL_API_KEY=80UwFcwseD8zEOKR3fbSoZNRtTipCk0L

# Google Custom Search API credentials
# Get your API key from: https://console.developers.google.com/
# Get your Search Engine ID from: https://cse.google.com/cse/
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_custom_search_engine_id_here
